[Unit]
Description=JSON Compare Telegram Bot
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/json-compare-bot
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart
TimeoutStartSec=0
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

# Installation instructions:
# 1. Copy this file to /etc/systemd/system/
# 2. Copy your project to /opt/json-compare-bot/
# 3. Configure .env file in /opt/json-compare-bot/
# 4. Run: sudo systemctl daemon-reload
# 5. Run: sudo systemctl enable json-compare-bot
# 6. Run: sudo systemctl start json-compare-bot
